# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None

# File to Load (Remember to Change These)
schooldataloc = 'schools_complete.csv'
studentdataloc = 'students_complete.csv'

# Read School and Student Data File and store into Pandas Data Frames
schooldf = pd.read_csv(schooldataloc)
studdf = pd.read_csv(studentdataloc)

# Combine the data into a single dataset
mergeddf = pd.merge(schooldf, studdf, how = "left", on="school_name")

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
totalnumofschools = len(schooldf)
totalnumofstudents = len(studdf)
totalbudget = schooldf['budget'].sum()
avgmathscore = mergeddf['math_score'].mean()
avgreadscore = mergeddf['reading_score'].mean()
totalmathpass = len(studdf.loc[studdf['math_score']>=70])
totalreadpass = len(studdf.loc[studdf['reading_score']>=70])
outputdf1 = pd.DataFrame({'Total Schools': [totalnumofschools] ,  'Total Students': [totalnumofstudents] ,
                         'Total Budget': [totalbudget] ,  'Average Math Score': [avgmathscore] ,
                         'Average Reading Score': [avgreadscore] ,  '% Passing Math': ["{:.2f}".format(100*totalmathpass/totalnumofstudents)] ,
                         '% Passing Reading': ["{:.2f}".format(100*totalreadpass/totalnumofstudents)] ,  '% Overall Passing':["{:.2f}".format(100*(totalmathpass+totalreadpass)/(2*totalnumofstudents))]})
outputdf1

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
outputdf2 = schooldf[['school_name','type','size','budget']].rename(index = None, columns={'school_name':'School Name', 'type':'School Type','size':'Total Students', 'budget':'Total School Budget'})
outputdf2['Per Student Budget']=(outputdf2['Total School Budget']/outputdf2['Total Students'])
schoolmathtotals = []
schoolreadtotals = []
schoolmathpass = []
schoolreadpass = []
for name in outputdf2['School Name']:
    schoolmathtotal = mergeddf['math_score'].loc[(mergeddf['school_name']==name)].sum()
    schoolmathtotals.append(schoolmathtotal)
    schoolreadtotal = mergeddf['reading_score'].loc[(mergeddf['school_name']==name)].sum()
    schoolreadtotals.append(schoolreadtotal)
    schoolmathpass.append(len(mergeddf['math_score'].loc[((mergeddf['school_name']==name) & (mergeddf['math_score']>= 70))]))
    schoolreadpass.append(len(mergeddf['reading_score'].loc[((mergeddf['school_name']==name) & (mergeddf['reading_score']>= 70))]))
outputdf2['Average Reading Score'] = schoolreadtotals/outputdf2['Total Students']
outputdf2['Average Math Score'] = schoolmathtotals/outputdf2['Total Students']
outputdf2['% Passing Math'] = schoolmathpass/outputdf2['Total Students']
outputdf2['% Passing Reading'] = schoolreadpass/outputdf2['Total Students']
outputdf2['% Overall Passing Rate'] = (outputdf2['% Passing Math']+outputdf2['% Passing Reading'])/2
outputdf2.sort_values(by='% Overall Passing Rate',ascending=False).head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,0.941335,0.970398,0.955867
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,0.932722,0.973089,0.952905
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,0.945946,0.959459,0.952703
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,0.933924,0.971390,0.952657
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
outputdf2.sort_values(by='% Overall Passing Rate',ascending = True).head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,0.663666,0.802201,0.732933
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,0.659885,0.807392,0.733639
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,0.656839,0.813164,0.735002
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,0.660576,0.812224,0.736400
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
outputdf3 = outputdf2[['School Name']]
grade9 = []
grade10 = []
grade11 = []
grade12 = []
for name in outputdf3['School Name']:
    grade9.append(mergeddf['math_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='9th')].mean())
    grade10.append(mergeddf['math_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='10th')].mean())
    grade11.append(mergeddf['math_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='11th')].mean())
    grade12.append(mergeddf['math_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='12th')].mean())
    
    
outputdf3['9th'] = grade9
outputdf3['10th']=grade10
outputdf3['11th']=grade11
outputdf3['12th']=grade12
outputdf3

              School Name        9th       10th       11th       12th
0       Huang High School  77.027251  75.908735  76.446602  77.225641
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
8      Holden High School  83.787402  83.429825  85.000000  82.855422
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10     Wright High School  83.264706  84.010288  83.836782  83.644986
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
13       Ford High School  77.361345  77.672316  76.918058  76.179963
14     Thomas High School  83.590022  83.087886  83.498795  83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
outputdf4 = outputdf3
grade9 = []
grade10 = []
grade11 = []
grade12 = []
for name in outputdf4['School Name']:
    grade9.append(mergeddf['reading_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='9th')].mean())
    grade10.append(mergeddf['reading_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='10th')].mean())
    grade11.append(mergeddf['reading_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='11th')].mean())
    grade12.append(mergeddf['reading_score'].loc[(mergeddf['school_name']==name) & (mergeddf['grade']=='12th')].mean())
    
    
outputdf4['9th'] = grade9
outputdf4['10th']=grade10
outputdf4['11th']=grade11
outputdf4['12th']=grade12
outputdf4

              School Name        9th       10th       11th       12th
0       Huang High School  81.290284  81.512386  81.417476  80.305983
1    Figueroa High School  81.198598  81.408912  80.640339  81.384863
2     Shelton High School  84.122642  83.441964  84.373786  82.781671
3   Hernandez High School  80.866860  80.660147  81.396140  80.857143
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Wilson High School  83.939778  84.021452  83.764608  84.317673
6     Cabrera High School  83.676136  84.253219  83.788382  84.287958
7      Bailey High School  81.303155  80.907183  80.945643  80.912451
8      Holden High School  83.677165  83.324561  83.815534  84.698795
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10     Wright High School  83.833333  83.812757  84.156322  84.073171
11  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
12    Johnson High School  81.260714  80.773431  80.616027  81.227564
13       Ford High School  80.632653  81.262712  80.403642  80.662338
14     Thomas High School  83.728850  84.254157  83.585542  83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
spendingbinned_df = pd.cut(outputdf2['Per Student Budget'],spending_bins,labels = group_names)
outputdf5 = outputdf2
outputdf5['Spending Ranges (Per Student)'] = spendingbinned_df

In [12]:
outputdf5.groupby(by='Spending Ranges (Per Student)').mean()

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.933814,83.455399,0.934601,0.966109,0.950355
$585-615,1361.500000,8.212290e+05,604.500000,83.885211,83.599686,0.942309,0.959003,0.950656
$615-645,2961.000000,1.880208e+06,635.166667,81.891436,79.079225,0.756682,0.861066,0.808874
$645-675,4104.333333,2.675768e+06,652.333333,81.027843,76.997210,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
outputdf6 = outputdf2
sizebinned_df = pd.cut(outputdf2['Total Students'],size_bins,labels = group_names)
outputdf6['School Size'] = sizebinned_df

In [14]:
outputdf6.groupby(by = 'School Size').mean()

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.929843,83.821598,0.935502,0.960994,0.948248
Medium (1000-2000),1704.400,1029597.200,605.600,83.864438,83.374684,0.935997,0.967907,0.951952
Large (2000-5000),3657.375,2333437.125,635.375,81.344493,77.746417,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:
outputdf2.groupby(by = 'School Type').mean()

,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.896421,83.473852,0.936208,0.965865,0.951037
District,3853.714286,2.478275e+06,643.571429,80.966636,76.956733,0.665485,0.807991,0.736738